<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context="com.example.hello.weizuoming2018129.MainActivity">

    <com.example.hello.weizuoming2018129.MyCalendar
        android:id="@+id/mycalendar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dateformat="yyyy-MM "
        app:titleColor="#000"
        app:titleSize="18sp"
        app:dayInMonthColor="#000000"
        app:dayOutMonthcolor="#00A05f"
        app:todayColor="#0fefef"
        app:todayEmptycircleColor="#ffa0e0"
        app:todayFillcircleColor="#ffa0e0"

        >

    </com.example.hello.weizuoming2018129.MyCalendar>

</RelativeLayout>
